# не использовать
AUTH_TOKEN=123 
# Адрес шины
ESB_HOST=localhost
# ХТТП порт шины
ESB_HTTP_PORT=9090
# Имя приложения шины
ESB_VHOST=1c-esb-seminar-spring-2024-demo-dev
# Имя канала для микросервиса, можно получить используя метод {ESB_HOST}/{ESB_VHOST}/sys/esb/runtime/channels
ESB_CHANNEL_EVENTS=PUBLIC.1=.2.3.4
# Использовать SSL
ESB_SSL=false
# Логин подключения к шине
ESB_LOGIN='login'
# Пароль подключения к шине
ESB_PASSWORD='password'
# Порт микросервиса
SERVER_PORT=9095
